# CognitiveSearchExample

./: GL.CognitiveSearchExample.sln
GL.CSE.AzureSearch/: BaseIndexService.cs  GL.CSE.AzureSearch.csproj  SearchIndexService.cs
GL.CSE.AzureSearch/Services/: ExampleQueryService.cs  SearchIndexes.cs
GL.CSE.DataAccess/: DataRepository.cs  GL.CSE.DataAccess.csproj
GL.CSE.Interfaces/: GL.CSE.Interfaces.csproj
GL.CSE.Interfaces/AzureSearch/: IExampleQueryService.cs  IIndexService.cs
GL.CSE.Interfaces/DataAccess/: IDataRepository.cs
GL.CSE.Interfaces/Services/: ISearchDataProvider.cs
GL.CSE.Models/: CaseSearch.cs  GL.CSE.Models.csproj  SearchModel.cs  SearchResult.cs  SearchResults.cs
GL.CSE.Models/AutoMapperProfiles/: SearchMapper.cs
GL.CSE.Services/: GL.CSE.Services.csproj  SearchDataProvider.cs
Gl.CSE.Functions/: GL.CSE.Functions.csproj  local.settings.json
Gl.CSE.Functions/Functions/: ExampleSearch.cs  RebuildIndexes.cs
Gl.CSE.Functions/Properties/: launchSettings.json
