<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.SEOHelper" Version="1.0.1" />
    <PackageReference Include="Azure.Search.Documents" Version="11.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GL.CSE.Interfaces\GL.CSE.Interfaces.csproj" />
    <ProjectReference Include="..\GL.CSE.Models\GL.CSE.Models.csproj" />
    <ProjectReference Include="..\GL.CSE.Services\GL.CSE.Services.csproj" />
  </ItemGroup>

</Project>
